[bumpversion]
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)\-(?P<build>\d+)
serialize = {major}.{minor}.{patch}-{build}
commit = True
tag = True

[bumpversion:file:src/asic/VERSION]


[bumpversion:part:build]
independent = True